span Dear user!
br
br
span Click on the color wheel to choose a primary (1) and accent (2) color 
  to preview the theme below. When you've selected a color
  combination you like, either reference our hosted CSS or download
  the CSS by clicking the white button in the middle. You will need to
  include MDL’s JavaScript alongside your customised CSS to get the
  full experience. This is included in our default Download from the
  Getting Started guide.
