h4 Set new password
= simple_form_for @password_change, url: password_path(params[:id]), method: :put do |f|
  p
    = f.input :password  
    = f.input :password_confirmation  
  p
    = f.button  :submit, "Set password"