h4 Set new password
= simple_form_for @reminder_change, url: reminder_path(params[:id]), method: :put do |f|
  p
    = f.input :password  
    = f.input :password_confirmation  
  p
    = f.button  :submit, "Set password"