doctype html
html
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8" 
    title Email template

  body bgcolor="#efefef" style="padding: 0; margin: 0;"
    table border="0" cellpadding="0" cellspacing="0" width="100%"
      tr
        td align="center"
          table width="600" border="0" cellpadding="0" cellspacing="0"
            tr
              td bgcolor="#3F52B5" align="center" style="padding: 30px 0 26px 0;"
                span style="color:#ffffff; font-size: 24px; font-family:Arial, Helvetica, sans-serif; font-weight: bold" Task Board Project

            tr
              td bgcolor="#ffffff" align="left" style="padding: 40px 50px"
                  span style="font-family:Arial, Helvetica, sans-serif; line-height: 1.5"
                    = yield

            tr
              td align="center" style="padding: 30px 0"
                span style="color: #aaaaaa; font-family:Arial, Helvetica, sans-serif; font-size: 12px;" &copy; 2020. TaskBoard Project
